{
  "watch": [
    "next.config.js",
    "server/**/*.*",
    "apollo/**/*.*",
    "static/**/*.*"
  ],
  "ext": "js,json,ts,tsx,graphql,gql",
  "execMap": {
    "ts": "ts-node --watch --traceResolution --pretty --project tsconfig.server.json  --compilerOptions '{\"module\":\"commonjs\"}'"
  }
}
