{
  "name": "mona",
  "description": "A secure foundation for building excellent I18n, PWA & offline-first applications with MUI, Formik & Apollo in Next.js",
  "version": "1.2.2",
  "author": "Mathias Wøbbe",
  "license": "SEE LICENSE IN LICENSE",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kandelborg/MoNA-starter-kit.git"
  },
  "main": "server/index.ts",
  "engines": {
    "node": ">=8.10.0",
    "npm": ">=6.5.0"
  },
  "types": "./typescript/*",
  "browserslist": [
    ">1%",
    "last 4 versions",
    "Firefox ESR",
    "not ie < 9"
  ],
  "scripts": {
    "dev": "nodemon server/index.ts && copyfiles static/service-worker.js .next/service-worker.js",
    "start": "NODE_ENV=production node .next/server/production-server/server/index.js",
    "copy": "run-p copy:static copy:settings",
    "copy:static": "copyfiles -u 1 \"static/**/*\" .next/static",
    "copy:settings": "copyfiles -u 1 \"settings/*.js\" .next/server/production-server/settings",
    "build": "next build && tsc --project tsconfig.server.json && npm run copy",
    "build:deploy": "next build && tsc --project tsconfig.server.json && npm run copy:static",
    "analyze-bundle:both": "BUNDLE_ANALYZE=both next build && tsc --project tsconfig.server.json && npx copyfiles -u 1 \"static/**/*\" .next/static",
    "analyze-bundle:server": "BUNDLE_ANALYZE=server next build && tsc --project tsconfig.server.json && npx copyfiles -u 1 \"static/**/*\" .next/static",
    "analyze-bundle:client": "BUNDLE_ANALYZE=browser next build && tsc --project tsconfig.server.json && npx copyfiles -u 1 \"static/**/*\" .next/static",
    "update:graphql": "npm run gen:schema && npm run gen:api-types",
    "gen:schema": "apollo schema:download --endpoint=http://localhost:4000 ./graphql/api.json",
    "gen:api-types": "apollo client:codegen ./typescript/database-api.d.ts --queries=./graphql/**/*.ts --target=typescript --localSchemaFile=./graphql/api.json --outputFlat",
    "lint:js": "prettier-eslint --prettier-last --eslint-config-path .eslintrc.js --write \"{apollo,components,docs,graphql,i18n,pages,server,settings,typescript,util}/**/*.js*\"",
    "lint:ts": "tslint -p tsconfig.json --config tslint.json && prettier-tslint fix \"{apollo,components,docs,graphql,i18n,pages,server,settings,util}/**/*.ts*\"",
    "lint": "npm run lint:ts && npm run lint:js",
    "semantic-release": "semantic-release -e release.config.js",
    "cz": "git-cz"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "@mdi/js": "^3.5.95",
    "@mdi/react": "^1.1.0",
    "apollo": "^2.8.1",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.0",
    "apollo-link": "^1.2.8",
    "apollo-link-context": "^1.0.14",
    "apollo-link-error": "^1.1.7",
    "apollo-link-http": "^1.5.11",
    "apollo-link-logger": "^1.2.3",
    "classnames": "^2.2.6",
    "cookie": "^0.4.0",
    "express": "^4.16.4",
    "formik": "^1.5.1",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "isomorphic-unfetch": "^3.0.0",
    "jss": "^9.8.7",
    "kandelborg-date-fns": "^2.0.0-alpha.31",
    "lodash": "^4.17.11",
    "lru-cache": "^5.1.1",
    "mdi-material-ui": "^5.10.0",
    "next": "^8.0.3",
    "next-ga": "^2.3.4",
    "next-i18next": "^0.52.0",
    "numeral": "^2.0.6",
    "react": "^16.8.3",
    "react-apollo": "^2.5.1",
    "react-dom": "^16.8.3",
    "react-i18next": "^10.0.0",
    "react-jss": "^8.6.1",
    "react-twemoji": "^0.2.0",
    "rm": "^0.3.0",
    "runtypes": "^3.1.2",
    "sitemap": "^2.1.0",
    "styled-jsx": "^3.2.1",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-decorators": "7.4.4",
    "@babel/plugin-proposal-export-default-from": "7.5.2",
    "@commitlint/cli": "8.1.0",
    "@commitlint/config-angular": "8.1.0",
    "@commitlint/config-conventional": "8.1.0",
    "@semantic-release/changelog": "3.0.4",
    "@semantic-release/commit-analyzer": "6.3.0",
    "@semantic-release/git": "7.0.16",
    "@semantic-release/github": "5.4.2",
    "@semantic-release/npm": "5.1.13",
    "@semantic-release/release-notes-generator": "7.3.0",
    "@types/classnames": "2.2.9",
    "@types/cookie": "latest",
    "@types/express": "4.17.0",
    "@types/jss": "9.5.8",
    "@types/lodash": "4.14.136",
    "@types/lru-cache": "5.1.0",
    "@types/next": "8.0.6",
    "@types/node": "12.7.1",
    "@types/numeral": "latest",
    "@types/react": "16.9.1",
    "@types/react-dom": "16.8.5",
    "@types/react-jss": "8.6.4",
    "@types/recompose": "0.30.7",
    "@types/slate-html-serializer": "latest",
    "@types/styled-jsx": "2.2.8",
    "@types/sw-precache-webpack-plugin": "latest",
    "@types/yup": "0.26.22",
    "@types/zeit__next-typescript": "0.1.2",
    "@typescript-eslint/eslint-plugin": "1.13.0",
    "@typescript-eslint/eslint-plugin-tslint": "1.13.0",
    "@typescript-eslint/parser": "1.13.0",
    "@zeit/next-bundle-analyzer": "0.1.2",
    "@zeit/next-typescript": "1.1.1",
    "acorn": "6.4.1",
    "acorn-dynamic-import": "3.0.0",
    "babel-eslint": "10.0.2",
    "babel-plugin-module-resolver": "3.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.2",
    "commitizen": "4.0.3",
    "commitlint": "8.1.0",
    "copyfiles": "2.1.1",
    "cz-conventional-changelog": "3.0.2",
    "eslint": "6.1.0",
    "eslint-config-airbnb": "17.1.1",
    "eslint-config-prettier": "6.0.0",
    "eslint-import-resolver-node": "0.3.2",
    "eslint-loader": "2.2.1",
    "eslint-plugin-css-modules": "2.11.0",
    "eslint-plugin-html": "6.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-markdown": "1.0.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-tslint": "3.1.0",
    "fork-ts-checker-webpack-plugin": "1.5.0",
    "husky": "3.0.3",
    "lint-staged": "9.2.1",
    "nodemon": "1.19.1",
    "npm-run-all": "4.1.5",
    "prettier-eslint": "9.0.0",
    "prettier-eslint-cli": "4.7.1",
    "prettier-tslint": "0.4.2",
    "pretty-error": "2.1.1",
    "semantic-release": "15.13.21",
    "standard": "12.0.1",
    "sw-precache-webpack-plugin": "0.11.5",
    "tslint": "5.18.0",
    "tslint-config-airbnb": "5.11.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-eslint-rules": "5.4.0",
    "tslint-react": "4.0.0",
    "tslint-react-a11y": "1.0.0",
    "typescript": "3.5.3"
  }
}
